<!DOCTYPE html>
<html>
<head>
    <title>Search Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: blue;
            font-family: "Arial", sans-serif;
            font-size: 28px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            margin-right: 10px;
            width: 120px;
            text-align: right;
        }

        .form-row select,
        .form-row input[type="text"] {
            width: 200px;
        }

        input[type="submit"] {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Holy Quran Search Engine</h1>
    <form action="/search?language={{ language }}&word={{ word }}" method="get">
        <div class="form-row">
            <label for="language">Select Language:</label>
            <select name="language" id="language">
                <option value="arabic">Arabic</option>
                <option value="urdu">Urdu</option>
                <option value="eng">English</option>
            </select>
        </div>
        <div class="form-row">
            <label for="word">Enter Word:</label>
            <input type="text" id="word" name="word">
        </div>
        <input type="submit" value="Search">
    </form>
</body>
</html>
