<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        

        h1 {

            font-size: 36px;

            color: #333;

            margin-bottom: 20px;

        }

        h2 {

            font-size: 24px;

            color: #666;

            margin-bottom: 10px;

        }
            form {
            font-size: 18px;
        }

        label {
            font-size: 28px;
        }

        label span {
            /* Your existing styles */
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
      <h1 style="text-align: center;">Search Results</h1>

    <h2 style="text-align: center;">Searched Word: {{ word }}</h2>

    <h2 style="text-align: center;">Total No Of Occurrences: {{ results[0] }}</h2>

    <h2 style="text-align: center;">Percentage Of Holy Quran Covered: {{ (results[0] / 77430 * 100) | round(2) }}%</h2>

    <hr>
    
    {% for result in results[1:] %}
        <form>
            <input type="hidden" name="word" value="{{ word }}">
            <h2><input type="checkbox" name="selected_verse_no" value="verse_no">Verse_no: {{ result.verse_no }}<br></h2>
            <input type="checkbox" name="selected_data" value="arabic" id="arabic-checkbox">
            <label>Arabic:</label><label for="arabic-checkbox" style="color: #e69900;"> <strong>{{ result.Arabic }}</strong></label><br>
            <input type="checkbox" name="selected_data" value="urdu" id="urdu-checkbox">
            <label>Urdu:</label><label for="urdu-checkbox" style="color: #0040ff;"> {{ result.Urdu }}</label><br>

            <input type="checkbox" name="selected_data" value="wbw_urdu" id="wbw_urdu-checkbox">
            <label for="wbw_urdu-checkbox">
                Urdu WBW:{% set segments = result.Wbw_Urdu.split('|') %}
                {% for segment in segments %}
                    {% if loop.index % 2 == 0 %}
                        <span style="color: #4dc3ff;">{{ segment }}</span>
                    {% else %}
                        <span style="color: #0040ff;">{{ segment }}</span>
                    {% endif %}
                    {% if not loop.last %}|{% endif %}
                {% endfor %}
            </label><br>

            <input type="checkbox" name="selected_data" value="eng" id="eng-checkbox">
            <label>English:</label><label for="eng-checkbox" style="color:  #b300b3;">{{ result.Eng }}</label><br>

            <input type="checkbox" name="selected_data" value="wbw_eng" id="wbw_eng-checkbox">
            <label for="wbw_eng-checkbox">
                Eng WBW:{% set segments = result.Wbw_Eng.split('|') %}
                {% for segment in segments %}
                    {% if loop.index % 2 == 0 %}
                        <span style="color: #ff4dff;">{{ segment }}</span>
                    {% else %}
                        <span style="color:  #b300b3;">{{ segment }}</span>
                    {% endif %}
                    {% if not loop.last %}|{% endif %}
                {% endfor %}
            </label><br>

            <input type="checkbox" name="selected_data" value="tafseer" id="tafseer-checkbox">
            <label>Tafseer:</label><label for="tafseer-checkbox" style="color: #00b33c;"> {{ result.Tafseer }}</label><br>
        </form>
        <hr>
    {% endfor %}
</body>
</html>
